image: Visual Studio 2015
shallow_clone: true
clone_depth: 1

clone_script:
- cmd: git clone -q --branch=%APPVEYOR_REPO_BRANCH% --depth 1 --recursive https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
- cmd: cd %APPVEYOR_BUILD_FOLDER%
- cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%

install:
  - cinst qbs
  - qbs setup-toolchains --detect

build_script:
  - qbs install --install-root deploy -p package profile:MSVC2015-x86 release
  - qbs install --install-root deploy -p package profile:MSVC2015-amd64 release

after_build:
  - ps: tree /F deploy

artifacts:
  - path: deploy/logic-dshot-*.zip

deploy:
  provider: GitHub
  description: 'Automatic build'
  auth_token:
    secure: KLuY5bPgxI9oDFmmhNWEwpPWN/9cXEWtBHt6J5OQzCfA27FHravJLDFdSAfsbsJw
  artifact: deploy\*.zip
  draft: true
  prerelease: false
  force_update: true
  on:
    appveyor_repo_tag: true
